<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black_translucent">
    <meta name="theme-color" content="#3970f5">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="https://img-blog.csdnimg.cn/6024b595448e46de9902d5c23bef5be2.png" />
    <link data-trunk href="assets/styles/base.scss" rel="scss">
    <link data-trunk href="assets/styles/markdown.scss" rel="scss">
    <link data-trunk href="assets/images/zzhack_icon_dark.svg" rel="icon">
    <link data-trunk rel="copy-dir" href="assets/images">
    <title>zzhack</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            background: var(--undercover-color);
        }

        * {
            font-family: 'Mulish', sans-serif;
            color: var(--base-text-color);
            line-height: 1.8;
            font-size: 16px;
        }

        .loading-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #3970f5;
        }

        .loading-icon {
            width: 130px;
            animation: 1s ease-in-out infinite alternate loading;
        }

        @keyframes loading {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.3;
            }
        }

        @media (max-width: 600px) {
            .loading-icon {
                width: 90px;
            }

        }
    </style>
</head>

<body>
    <div class="loading-wrapper">
        <img class="loading-icon" src="/images/zzhack_icon_light.svg" />
    </div>
</body>

</html>
